{
  "ConnectionStrings": {
    "Connection": "server = LAPTOP-T8D7ORFB;database = Labb2_MVC;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
